<head>
	<title>Student Form Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="student-details">
	<img src="avatar.png" class="avatar">
		<div class="form">
			<form class="Login-form">
			<h1>Student Details</h1>
			<p>Student Name</p>
			<input type="text" name="" placeholder="Enter username" required>
			<p>Student ID</p>
			<input type="text" name="" placeholder="Enter Student ID" required>
			<p>Address</p>
			<input type="text" name="" placeholder="Enter Address" required>
			<p>Department</p>
			<input type="text" name="" placeholder="Enter Department" required>
			<p>Grade</p>
			<input type="text" name="" placeholder="Enter Grade" required>
			<p>Contact no.</p>
			<input type="text" name="" placeholder="Enter Contact number" required>
			<p>Gender</p>
				<td>male <input type="radio" name="male"> female
				<input type="radio" name="male"> others <input 
				type="radio" name="male"></td> 
				
			<input type="submit" name="" value="Save">
			<button type="submit"><a href="studhome.html">Back</a></button>
			</form>
			</div>
			</body>
</head>
</html>
